0 : Probability of Trigger | value 0 - 16  
1 : Probability of Trigger | value 0 - 16
2 : Probability of Trigger | value 0 - 16
3 : Probability of Trigger | value 0 - 16
4 : Probability of Trigger | value 0 - 16
5 : Probability of Trigger | value 0 - 16
6 : Probability of Trigger | value 0 - 16
7 : Probability of Trigger | value 0 - 16
8 : Probability of Trigger | value 0 - 16
9 : Probability of Trigger | value 0 - 16
a : Probability of Trigger | value 0 - 16
b : Probability of Trigger | value 0 - 16
c : Probability of Trigger | value 0 - 16
d : Probability of Trigger | value 0 - 16
e : Probability of Trigger | value 0 - 16
f : Probability of Trigger | value 0 - 16 
g :
h :
i :
j :
k :
l :
m :
n :
o : Trigger once ( oneshot )
p :
q :
r : f - random a: min(0) b: max(f) (r37)
s : f - stutter a: trigger b: count (s3b)
t :
u :
v :
w :
x :
y :
z :
[ : Double Pattern Speed
] : Half Pattern Speed
( : Open Function
) : Close Function 
{ :
} :
. :
- :
_ :
= :
+ : f - add to data a: amount (af)
- : f - sub from data a: amount (sf)
/ : f - div data
* : f - mult data
: :
' :
; :
! :
@ :
# :
$ :
% :
^ :
& :
| : OR
, :
